{
  "name": "finance-ats",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.6",
    "express": "4.14.0",
    "express-session": "^1.15.1",
    "highcharts": "^5.0.4",
    "mongoose": "^4.8.4",
    "morgan": "~1.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "promise-mysql": "3.0.0",
    "python-shell": "^0.4.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.1",
    "uikit": "^3.0.0-beta.6"
  }
}
